<mxfile host="65bd71144e">
    <diagram id="ArZmx5BkxGiaWEPPxzzU" name="Page-1">
        <mxGraphModel dx="935" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=48;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;login&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;" parent="1" vertex="1">
                    <mxGeometry x="60" y="90" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="300" y="105" width="220" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=48;" vertex="1" parent="10">
                    <mxGeometry width="220" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="store 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="10" vertex="1">
                    <mxGeometry x="20" y="27.5" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="store 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="10">
                    <mxGeometry x="150" y="27.5" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="store 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="10">
                    <mxGeometry x="85" y="27.5" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="load" style="ellipse;whiteSpace=wrap;html=1;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="640" y="105" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=48;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;choose store if merchant has more that one&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="280" y="250" width="260" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;load store assets&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="580" y="250" width="260" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>