<mxfile host="65bd71144e">
    <diagram id="ArZmx5BkxGiaWEPPxzzU" name="Page-1">
        <mxGraphModel dx="576" dy="315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="jggkyg&lt;br&gt;hgkj&lt;br&gt;hgkjh&lt;br&gt;hkhkg&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;jhkjghjghh&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="30" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="110" width="150" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>